* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    font-size: 100%;

    .add-success {
        width: 1200px;
        height: 294px;
        background-color: rgba(122, 255, 122, 0.1);

        .add-success-title {
            padding: 45px 0 0 370px;
            font-size: 21px;
            color: #000;

            img {
                width: 23px;
                height: 17px;
            }

            span {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                color: #000;
            }
        }

        .add-success-content {
            .product-info {
                float: left;
                height: 150px;
                margin: 28px 0 0 130px;

                .product-img {
                    border: 1px solid #ececec;
                    float: left;
                    width: 152px;
                    height: 153.6px;
                    img{
                        width: 152px;
                        height: 153.6px;
                    }
                }

                .product-des {
                    float: left;
                    margin: 20px 0 0 36px;
                    font-size: 18px;
                }
            }

            .product-action {
                margin: 80px 120px 0 0;
                float: right;
                font-size: 19px;
                color: #fff;
                line-height: 48px;
                text-align: center;
            }
        }
    }

}