* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.login {
    .login-big {
        width: 100%;
        background-color: rgb(185, 211, 248);

        .login-big-center {
            height: 780px;
            width: 1200px;
            position: relative;
            margin: auto;

            .logo {
                position: absolute;
                top: 0;
                left: 243px;

                .aaa {
                    display: block;
                    height: 52px;
                    width: 145px;
                    background-image: url(../img/logo.png);
                    background-size: 100% 100%;
                }
            }

            .input {
                position: absolute;
                top: 74px;
                right: 0;
                width: 420px;
                background-color: #fff;

                .inner-box {
                    padding: 30px 30px 20px;
                    min-height: 513px;

                    .logo-area {
                        width: 160px;
                        height: 42px;
                        margin: auto;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .title1 {
                        margin-top: 15px;
                        font-family: HYQiHei-FZS;
                        font-size: 19px;
                        font-weight: 400;
                        font-stretch: normal;
                        letter-spacing: 0;
                        color: #000;
                        text-align: center;
                    }

                    .toggle-module {
                        text-align: right;
                        font-size: 14px;
                        color: #456fff;
                        margin-top: 20px;
                    }

                    .phone {
                        position: relative;
                        // background-color: yellow;
                        width: 360px;
                        height: 111px;

                        .phone1 {
                            // background-color: skyblue;
                            width: 360px;
                            height: 48px;
                            border: 1px solid #dedfe0;

                            // .are-code {

                            //     float: left;
                            //     position: relative;
                            //     width: 74px;

                            //     span {
                            //         display: block;
                            //         height: 48px;
                            //         line-height: 48px;
                            //         padding-left: 12px;
                            //         font-size: 16px;
                            //         color: #000;
                            //         text-align: left;
                            //         cursor: pointer;
                            //     }

                            //     i {
                            //         content: "";
                            //         position: absolute;
                            //         top: 21px;
                            //         left: 61px;
                            //         width: 14px;
                            //         height: 9px;
                            //         background: url(../img/JT.png) no-repeat;
                            //         background-size: 100% 100%;
                            //     }
                            // }

                            .input1 {
                                outline: none;
                                width: 100%;
                                float: right;
                                padding-left: 12px;
                                height: 46px;
                                font-size: 16px;
                                color: #000;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                background-color: transparent !important;
                                letter-spacing: 1px !important;
                                border: none;
                                vertical-align: middle;
                            }
                        }

                        .phone2 {
                            padding-left: 12px;
                            position: relative;
                            // bottom: 0px;
                            // background-color: yellowgreen;
                            width: 360px;
                            margin-top: 15px;
                            height: 48px;
                            line-height: 48px;
                            border: 1px solid #dedfe0;

                            input {
                                
                                outline: none;
                                border: none;
                                float: left;
                                width: 226px;
                                height: 46px;
                                line-height: 46px;
                                font-size: 16px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                background-color: transparent !important;
                                letter-spacing: 1px !important;
                                vertical-align: middle;
                            }

                            .eye-box {
                                font-size: 12px;

                                position: absolute;
                                right: 15px;
                                top: 7px;
                                width: 21px;
                                height: 18px;
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                    .check-box {
                        height: 22.4px;
                        margin-top: 19px;
                        font-size: 14px;

                        .toggle {
                            font-size: 14px;
                            float: left;
                            color: #456fff;
                            cursor: pointer;
                        }

                        .auto-login {
                            color: #666;
                            float: right;

                            .check {
                                color: #666;
                                width: 18px;
                                height: 18px;
                                background-color: #fff;
                                border: 1px solid #dedfe0;
                                float: left;
                                margin-right: 5px;
                                cursor: pointer;

                                img {
                                    vertical-align: baseline;
                                    width: 100%;
                                    height: 100%;
                                    padding: 2px;
                                }
                            }
                        }
                    }

                    .os-pc-btn {

                        background-image: none !important;
                        background-color: #4566ff !important;
                        filter: none;
                        display: block;
                        width: 360px;
                        height: 48px;
                        line-height: 48px;
                        font-size: 17px;
                        color: #fff;
                        text-align: center;
                        margin: 0 auto;
                        margin-top: 20px;
                        cursor: pointer;
                        background-color: #456fff;
                        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#418eff, endColorstr=#4566ff);
                        background-image: linear-gradient(90deg, #418eff, #4566ff);
                    }

                    .register-button {
                        // background-color: #d4dffa;
                        width: 360px;
                        height: 48px;
                        line-height: 48px;
                        border: 1px solid #456fff;
                        color: #456fff;
                        font-size: 17px;
                        text-align: center;
                        margin-top: 15px;
                        cursor: pointer;
                    }

                    .forget-pwd {
                        font-size: 14px;
                        color: #666;
                        text-align: center;
                        margin-top: 20px;
                        cursor: pointer;
                    }

                    .other-way-login {
                        margin-top: 30px;
                        color: #999;
                        font-size: 13px;
                        text-align: center;

                        .other {
                            text-align: center;
                            margin-top: 15px;
                            // background-color: yellowgreen;
                            width: 360px;
                            height: 31.6px;

                            ul {
                                margin: auto;
                                width: 178px;
                                height: 31.6px;

                                li {
                                    // margin-right: 10px;
                                    list-style: none;
                                    float: left;
                                    width: 44.5px;
                                    line-height: 31.6px;
                                    height: 31.6px;
                                    font-size: 20px;

                                    &:hover {
                                        transition: 0.5s;
                                        color: #415fff;
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }


    }

    .login-footer {
        margin-top: 135px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 11px;
        color: #9d9d9d;

        .service {
            text-align: center;
            font-size: 11px;
            color: #9d9d9d;

            a {
                text-decoration: none;
                color: #666;
                background-color: transparent;

                img {
                    width: 18px;
                    height: 15px;
                    vertical-align: text-bottom;
                    margin-right: 10px;
                    &:hover{
                        color: #456fff;
                    }
                }

                span {
                    &:hover{
                        color: #456fff;
                    }
                    margin-right: 30px;
                    color: #666;
                }
            }
        }

        .copyright {
            color: #9d9d9d;
            padding: 10px 0;
            font-size: 10px;
            box-sizing: border-box;
            text-align: center;
        }
    }

}