* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e3efff;

    #box {
        width: 100%;
        height: 100%;
        background-color: #e3efff;

        .register {

            width: 860px;
            height: 670px;
            background: #fff;
            margin: 0 auto;
            margin-top: 80px;
            overflow: hidden;

            .log-area {
                margin-top: 60px;
                width: 860px;
                height: 42px;
                background-color: blue;

                .vivo-logo-box {
                    width: 160px;
                    height: 42px;
                    margin: 0 auto;
                    cursor: pointer;
                }
            }

            .title-item {
                margin-top: 30px;

                .title {
                    font-family: HYQiHei-FZS;
                    font-size: 22px;
                    color: #000;
                    text-align: center;
                }
            }

            .outet-box {
                width: 360px;
                margin: 0 auto;
                margin-top: 60px;
                margin-bottom: 100px;

                .inner-box {
                    width: 360px;

                    // .country-box {
                    //     height: 48px;
                    //     background-color: #fff;
                    //     border: 1px solid #dedfe0;
                    //     font-size: 16px;
                    //     color: #000;
                    //     padding-left: 12px;
                    //     line-height: 48px;
                    //     position: relative;
                    //     cursor: pointer;

                    //     .show-country {
                    //         height: 46px;
                    //         position: relative;
                            
                    //     }
                    // }
                }

                .hint {
                    margin-top: 10px;
                    font-size: 14px;
                    color: #999;
                    line-height: 19px;
                }

                .phone-box {
                    margin-top: 15px;
                    height: 48px;
                    border: 1px solid #dedfe0;
                    cursor: pointer;

                    .phone-code {
                        width: 94px;
                        height: 46px;
                        padding-left: 12px;
                        line-height: 46px;
                        font-size: 16px;
                        color: #000;
                        float: left;
                        position: relative;
                    }

                    .input {
                        float: left;
                        width: 264px;
                        font-size: 16px;
                        color: #252525;
                        height: 46px;
                        line-height: 46px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        background-color: transparent !important;
                        border: none;
                    }
                }

                .errTip-Box {
                    width: 360px;
                    margin: 0 auto;

                    .errTip {
                        font-size: 14px;
                        color: #ec3f3f;
                        margin-top: 12px;
                        text-align: left;
                    }
                }

                .protocol-box {
                    margin-top: 20px;
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;

                    .check-box {
                        width: 18px;
                        height: 18px;
                        border: 1px solid #dedfe0;
                        margin-top: 1px;
                        float: left;
                        position: relative;
                        margin-top: 20px;
                        font-size: 14px;
                        height: 20px;
                        line-height: 20px;
                    }

                    .span1 {
                        margin-left: 8px;
                        color: #252525;
                    }

                    .span2 {
                        color: #456fff;
                        cursor: pointer;
                        background-color: transparent;
                        text-decoration: none;
                    }
                }

                .os-pc-btn {
                    display: block;
                    width: 360px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 17px;
                    color: #fff;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 20px;
                    cursor: pointer;
                    background-color: #456fff;
                    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#418eff, endColorstr=#4566ff);
                    background-image: linear-gradient(90deg, #418eff, #4566ff);
                }
            }
        }
        .login-footer {
            margin-top: 135px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 11px;
            color: #9d9d9d;
    
            .service {
                text-align: center;
                font-size: 11px;
                color: #9d9d9d;
    
                a {
                    text-decoration: none;
                    color: #666;
                    background-color: transparent;
    
                    img {
                        width: 18px;
                        height: 15px;
                        vertical-align: text-bottom;
                        margin-right: 10px;
                        &:hover{
                            color: #456fff;
                        }
                    }
    
                    span {
                        &:hover{
                            color: #456fff;
                        }
                        margin-right: 30px;
                        color: #666;
                    }
                }
            }
    
            .copyright {
                color: #9d9d9d;
                padding: 10px 0;
                font-size: 10px;
                box-sizing: border-box;
                text-align: center;
            }
        }
    }
}